# MovieMatch

./: todo.md
MovieMatchApp/: .gitignore  build.gradle
MovieMatchApp/app/: build.gradle
MovieMatchApp/app/src/androidTest/java/com/moviematch/: ExampleInstrumentedTest.java
MovieMatchApp/app/src/main/: AndroidManifest.xml
MovieMatchApp/app/src/main/java/: movie_match.proto  movie_opinion.proto
MovieMatchApp/app/src/main/java/com/moviematch/: LoginFragment.java  LoginViewModel.java  MainActivity.java  MovieMatchProtos.java  MovieOpinionProtos.java  MovieSelectFragment.java
MovieMatchApp/app/src/main/res/drawable/: thumbs_down_button.xml  thumbs_down_ic_launcher_foreground.xml  thumbs_up_button.xml  thumbs_up_ic_launcher_foreground.xml
MovieMatchApp/app/src/main/res/layout/: activity_main.xml  login_fragment.xml  movie_select_fragment.xml
MovieMatchApp/app/src/main/res/mipmap-anydpi-v26/: thumbs_down_round.xml  thumbs_up.xml
MovieMatchApp/app/src/main/res/navigation/: nav_graph.xml
MovieMatchApp/app/src/main/res/values/: colors.xml  strings.xml
MovieMatchApp/app/src/test/java/com/moviematch/: ExampleUnitTest.java
MovieMatchApp/gradle/wrapper/: gradle-wrapper.properties
MovieMatchDataAgg/: .gitignore  requirements.txt
MovieMatchDataAgg/MovieMatchDataAgg/: DataAggregator.py
MovieMatchServer/: .gitignore  MovieMatchServer.pro  movie_opinion.pb.h
MovieMatchServer/src/: main.cpp  movie_match.pb.cc  movie_opinion.pb.cc
MovieMatchServer/src/include/: UserProfile.h  movie_match.pb.h  moviedatabase.h
